sfg.brewery.apiHost=http://localhost:8080
#avoid 'debug' logging level on production, because it will generate bunch of output, so it will kill performance and
# can provide any sensitive personal information about somebody
#vary handy on development level to troubleshooting
logging.level.org.apache.http=debug  